[DEVICE]
Name=STM32F107VC
Clock=72000000
[BUILD_TYPE]
Value=0


[FILES]
File0=Click_PAC1934_STM.c
File1=..\..\..\..\library\__pac1934_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_PAC1934_STM.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\library\HAL\
Path1=..\..\..\..\library\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADER_PATH]
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Count=3
[HEADERS]
File0=..\..\..\..\library\__pac1934_driver.h
File1=Click_PAC1934_config.h
File2=Click_PAC1934_types.h
Count=3
[PLDS]
File0=Click_PAC1934.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=I2C
File3=UART
File4=easymx_v7_STM32F107VC
Count=5
[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_PAC1934_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=Click_PAC1934_STM.mcpar
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1099=Additional Libraries
2136=mikroBUS Board Definition API
2214=Third Party Libraries
Count=5
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
